# spring-artemis-embedded-postgresql

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ArtemisConsumer.java  ArtemisProducer.java  DataService.java  HibernateConfig.java  MyRouterConfiguration.java
src/main/resources/: application.yml  bootstrap.yml  logback-test.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/example/: ArtemisTest.java  DatabaseJunit4Test.java  DatabaseTest.java  EmbeddedPostgresConfiguration.java  MyApplicationTest.java  MyApplicationTest2.java  SolaceDockerTest.java  TestConfig.java
src/test/resources/: PubSubStandard_singleNode.yml  application-test.yml  logback-test.xml
